{
  "name": "@jackline/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test src/features/chat/chat.test.ts src/features/authComplete/resolver.test.ts src/features/agents/trust.test.ts src/features/agents/a2aProtocol.test.ts src/features/agents/a2aKnockAuth.test.ts",
    "lint": "echo \"lint later\"",
    "smoke": "tsx scripts/smoke-golden-path.ts",
    "openapi:export": "tsx scripts/export-openapi.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.0"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.10",
    "@hono/zod-openapi": "^1.5.1",
    "@jackline/auth": "workspace:*",
    "@jackline/crypto": "workspace:*",
    "@jackline/db": "workspace:*",
    "@jackline/email": "workspace:*",
    "@jackline/observability": "workspace:*",
    "@jackline/policy": "workspace:*",
    "@jackline/shared": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@tanstack/ai": "^0.46.0",
    "@tanstack/ai-anthropic": "^0.16.7",
    "@tanstack/ai-openai": "^0.20.0",
    "@tanstack/ai-openrouter": "^0.18.0",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.30",
    "neverthrow": "^8.2.0",
    "pino": "^10.3.1",
    "zod": "^4.4.3"
  }
}
